{
  "name": "vecontab-front",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:time": "node scripts/dev-with-time.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@tanstack/react-query": "^5.96.2",
    "@types/node": "20.3.0",
    "@types/react": "18.2.11",
    "@types/react-transition-group": "^4.4.1",
    "axios": "^1.13.5",
    "chart.js": "^4.4.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.18.1",
    "next": "^16.2.1",
    "nookies": "^2.5.2",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "eslint": "^8.44.0",
    "sass": "^1.58.3"
  },
  "resolutions": {
    "@babel/runtime": "7.26.10",
    "braces": "3.0.3",
    "cookie": "0.7.2",
    "cross-spawn": "7.0.6",
    "flatted": "3.4.2",
    "follow-redirects": "1.15.11",
    "form-data": "4.0.5",
    "immutable": "4.3.8",
    "js-yaml": "4.1.1",
    "jws": "3.2.3",
    "lodash": "4.18.1",
    "lodash-es": "4.17.23",
    "minimatch": "3.1.5",
    "picomatch": "2.3.2"
  }
}
