{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Mare Backend",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/api/main.go",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "showLog": true
    }
  ]
}